Messenger/Views/MainForm.xaml

<UserControl x:Class="Messenger.Views.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Messenger.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="410" Width="500"
    d:DesignHeight="410" d:DesignWidth="500"
    Loaded="MainForm_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainFormControlFormLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Canvas>
        <Canvas.RenderTransform>
            <ScaleTransform x:Name="zoom"/>
        </Canvas.RenderTransform>
        <Rectangle x:Name="DimBackgroundWhileLoadingRectangle" Fill="LightGray" Width="500" Height="390" Canvas.Left="0" Canvas.ZIndex="1" Opacity="0.9" Visibility="{Binding DimBackgroundWhileLoading, FallbackValue=Collapsed}"/>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         x:Name="DeterminateCircularProgress"
                         Height="150" Width="150"
                         Canvas.Left="175" Canvas.Top="130" Canvas.ZIndex="1" 
                         IsIndeterminate="True"
                         Visibility="{Binding DimBackgroundWhileLoading, FallbackValue=Collapsed}"/>
        <!--<StackPanel Canvas.Left="100" Canvas.Top="280" Canvas.ZIndex="1" Margin="0" Visibility="{Binding DimBackgroundWhileLoading, FallbackValue=Collapsed}">
            <TextBlock Width="300" Text="{Binding DownloadingStatus}" Foreground="{Binding DownloadingStatusColor}" FontSize="20" Margin="1" TextAlignment="Center"/>
            <TextBlock Width="300" Text="{Binding DownloadingMsg}" FontSize="18" Margin="1" TextAlignment="Center"/>
        </StackPanel>-->
        <StackPanel HorizontalAlignment="Left"
               Height="410"
               VerticalAlignment="Stretch"
               Width="500">
            <Grid Height="200" Width="500" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Margin="0,0,7.5,0" HorizontalAlignment="Center" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="60" Height="40" Background="#FFC3C3C3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="参加者数" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                            <TextBlock Grid.Row="1" Text="{Binding ClientCount}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                        </Grid>
                    </materialDesign:Card>
                    <Button Grid.Row="1" Content="最新の情&#10;報に変更" Command="{Binding RefreshCommand}" Padding="0" Margin="0,0,7.5,0" Width="60" Height="40" FontWeight="Bold" FontSize="12">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding PreRefreshCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Button>
                </Grid>
                <Border BorderThickness="1" CornerRadius="4" BorderBrush="Black" Width="420" HorizontalAlignment="Left">
                    <ScrollViewer Name="scrollViewer" Height="200" Width="420" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding ParticipantList}"
                                  SelectedIndex="{Binding ListViewSelectedIndex, Mode=TwoWay}" SelectedValuePath="Index">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <!--Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:ListViewAssist.ListViewItemPadding)}"-->
                                                <Border x:Name="Border" Margin="0,-1,0,0"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                    BorderThickness="0,0,0,1"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Resources>
                                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="DarkGray" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontFamily" Value="Meirio UI" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Height" Value="30" />
                                    <!--<Setter Property="IsHitTestVisible" Value="False" />-->
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ユーザー" Width="100" HeaderContainerStyle="{DynamicResource HeaderStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="user" Text="{Binding UserName}" TextAlignment="Center" FontSize="14" Margin="5" Padding="3"/>
                                                <!--<Border BorderBrush="Black" Margin="0,-5,0,0" BorderThickness="0,0,0,1" >
                                                    <TextBlock Name="user" Text="{Binding UserName}" TextAlignment="Center" FontSize="14" Margin="5" Padding="3"/>
                                                </Border>-->
                                                <!--<DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding CheckFlg}" Value="true">
                                                        <Setter TargetName="user" Property="Text" Value="確認済" />
                                                        <Setter TargetName="user" Property="Background" Value="MediumSpringGreen" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>-->
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="グループ" Width="100" HeaderContainerStyle="{DynamicResource HeaderStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="group" Text="{Binding GroupName}" TextAlignment="Left" FontSize="14" Margin="5" Padding="3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ホスト" Width="150" HeaderContainerStyle="{DynamicResource HeaderStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="host" Text="{Binding UserHost}" TextAlignment="Left" FontSize="14" Margin="5" Padding="3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="IPアドレス" Width="150" HeaderContainerStyle="{DynamicResource HeaderStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="ip" Text="{Binding UserIP}" TextAlignment="Left" FontSize="14" Margin="5" Padding="3"/>
                                                <!--<Button Content="{Binding FileName}" Width="630" Command="{Binding DataContext.FileNameClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding FormGuid}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <TextBlock Text="{TemplateBinding Content}" Width="690" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" TextDecorations="Underline" Foreground="Blue" />
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>-->
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ログオン" Width="150" HeaderContainerStyle="{DynamicResource HeaderStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="logon" Text="{Binding UserLogInName}" TextAlignment="Left" FontSize="14" Margin="5" Padding="3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Border Margin="5" BorderThickness="1" CornerRadius="4" BorderBrush="Black" HorizontalAlignment="Left">
                <ScrollViewer Height="120" Width="485" VerticalScrollBarVisibility="Auto">
                    <TextBox Name="TextBox"
                         Text="{Binding Message}"
                         Width="485"
                         FontSize="16"
                         Padding="1,0,1,0"
                         TextWrapping="Wrap"
                         AcceptsReturn="True">
                    </TextBox>
                </ScrollViewer>
            </Border>
            <Grid Width="500" Margin="5">
                <Button Content="送信" Command="{Binding MessageSendCommand}"  Width="100" />
            </Grid>
            <materialDesign:Card Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="500" Height="20" Background="#FFC3C3C3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="10"/>-->
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Text="Status" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                    <TextBlock Grid.Column="1" Text=":" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                    <TextBlock Grid.Column="2" Text="{Binding LogStatus}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>-->
                    <TextBlock Padding="2,0,0,0" Text="{Binding LogStatus}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                    <TextBlock Grid.Column="1" Padding="0,0,5,0" Text="{Binding RightLogStatus}" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                </Grid>
                <!--<TextBlock Text="{Binding LogStatus}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>-->
            </materialDesign:Card>
        </StackPanel>
    </Canvas>
</UserControl>
