Messenger/Views/MessageBoxDialog.xaml

<UserControl x:Class="Messenger.Views.MessageBoxDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="250" Width="450">
    <Canvas>
        <Canvas.RenderTransform>
            <ScaleTransform x:Name="zoom"/>
        </Canvas.RenderTransform>
        <Grid Margin="16" Height="218" Width="418">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Message}"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Margin="15,10"/>
            <!-- Yes -->
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="100 0 100 0"
                    Command="{Binding CloseDialogCommand}" CommandParameter="Yes" IsDefault="True">
                    はい
                </Button>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DialogType}" Value="Yes">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <!-- Yes, No -->
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="20 0 20 0"
                    Command="{Binding CloseDialogCommand}" CommandParameter="Yes">
                    はい
                </Button>
                <Button Grid.Column="1"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="20 0 20 0"
                    Command="{Binding CloseDialogCommand}" CommandParameter="No">
                    いいえ
                </Button>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DialogType}" Value="YesNo">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <!-- Yes, No, Cancel -->
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="10 0 10 0"
                    Command="{Binding CloseDialogCommand}" CommandParameter="Yes">
                    はい
                </Button>
                <Button Grid.Column="1"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="10 0 10 0"
                    Command="{Binding CloseDialogCommand}" CommandParameter="No">
                    いいえ
                </Button>
                <Button Grid.Column="2"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CloseDialogCommand}" CommandParameter="Cancel"
                    Margin="10 0 10 0">
                    キャンセル
                </Button>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DialogType}" Value="YesNoCancel">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </Canvas>
</UserControl>
